# FlowUp

./: DATASTORE_IMPLEMENTADO.md  FIX_CRASH_EDITAR.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/flowup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/flowup/: FlowUpApplication.kt  MainActivity.kt
app/src/main/java/com/app/flowup/data/: ActivityRepository.kt
app/src/main/java/com/app/flowup/data/local/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt
app/src/main/java/com/app/flowup/data/preferences/: PreferencesRepository.kt
app/src/main/java/com/app/flowup/data/repository/: ActivityRepository.kt
app/src/main/java/com/app/flowup/di/: DatabaseModule.kt
app/src/main/java/com/app/flowup/navigation/: FlowUpNavGraph.kt  NavRoutes.kt
app/src/main/java/com/app/flowup/notifications/: NotificationManager.kt
app/src/main/java/com/app/flowup/service/: SyncForegroundService.kt
app/src/main/java/com/app/flowup/ui/components/: ActivityCard.kt
app/src/main/java/com/app/flowup/ui/home/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/flowup/ui/screens/addactivity/: AddActivityScreen.kt  AddActivityUiState.kt  AddActivityViewModel.kt
app/src/main/java/com/app/flowup/ui/screens/completed/: CompletedActivitiesScreen.kt  CompletedActivitiesUiState.kt  CompletedActivitiesViewModel.kt
app/src/main/java/com/app/flowup/ui/screens/editactivity/: EditActivityScreen.kt  EditActivityUiState.kt  EditActivityViewModel.kt
app/src/main/java/com/app/flowup/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/flowup/ui/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/app/flowup/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/flowup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
